<html lang="de">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>r6Loadout</title>
</head>

<body>
   
  <div class="whole">
    
    </div>
    <div class="AttackBox">
      <span class="Sledge"> 
          <img src="https://static.wikia.nocookie.net/rainbowsix/images/4/48/Sledge_Icon_-_Simplified.png">
      </span>
      <span class="Thatcher">
         <img src="https://static.wikia.nocookie.net/rainbowsix/images/0/00/Thatcher_Icon_-_Simplified.png">
      </span>
      <span class="Ash">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/6/67/Ash_Icon_-_Simplified.png">
      </span>
       <span class="Thermite">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/9/93/Thermite_Badge_New.png">
      </span>
       <span class="Twitch">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/3/35/Twitch_Badge_New.png">
      </span>
       <span class="Montagne">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/e/e3/Montagne_Badge_New.png">
      </span>
      <span class="Glaz">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/d/d7/Glaz_Badge_New.png">
      </span>
         <span class="Fuze">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/8/84/Fuze_Badge_New.png">
      </span>
       <span class="Blitz">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/5/5c/Blitz_Badge_New.png">
      </span>
      <span class="IQ">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/f/f5/IQ_Badge_New.png">
      </span>
      <span class="Buck">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/3/34/Buck_Badge_New.png">
      </span>
      <span class="Blackbeard">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/9/91/Blackbeard_Badge_New.png">
      </span>
      <span class="Capitao">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/1/1f/Capit%C3%A3o_Badge_New.png">
      </span>
      <span class="Hibana">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/3/3d/Hibana_Badge_New.png">
      </span>
      <span class="Jackal">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/8/83/Jackal_Badge_New.png">
      </span>
      <span class="Ying">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/d/d7/R6S-Ying.png">
      </span>
      <span class="Zofia">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/f/fb/Zofia_icon.png">
      </span>
      <span class="Dokkaebi">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/0/0c/Dokkaebi_icon.png">
      </span>
      <span class="Lion">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/4/47/Lion.png">
      </span>
       <span class="Finka">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/d/de/Finka_icon.png">
      </span>
       <span class="Maverick">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/6/6a/R6S-Maverick.png">
      </span>
       <span class="Nomad">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/8/8d/R6S-Nomad.png">
      </span>
      <span class="Gridlock">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/6/61/R6S-Gridlock.png">
      </span>
       <span class="Nokk">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/2/2e/Nokk.png">
      </span>
       <span class="Amaru">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/9/94/Amaru_Icon.png">
      </span>
      <span class="Kali">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/b/b1/Kali_Icon.svg">
      </span>
       <span class="Ace">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/2/28/Ace_Icon.png">
      </span>
       <span class="Zero">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/7/7b/Zero_Icon.png">
      </span>
    </div>
       <div class="DefenseBox">
         <span class="Smoke">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/e/e6/Smoke_Icon_-_Simplified.png">
      </span>
         <span class="Mute">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/9/95/Mute_Icon_-_Simplified.png">
      </span>
         <span class="Castle">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/e/ef/Castle_Badge_New.png">
      </span>
         <span class="Pulse">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/a/ae/Pulse_Badge_New.png">
      </span>
         <span class="Doc">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/b/bd/Doc_Badge_New.png">
      </span>
         <span class="Rook">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/e/ee/Rook_Badge_New.png">
      </span>
         <span class="Kapkan">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/a/a5/Kapkan_Badge_New.png">
      </span>
         <span class="Tachanka">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/8/8c/Tachanka_Badge_Rework.png">
      </span>
         <span class="Jäger">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/9/9b/J%C3%A4ger_Badge_New.png">
      </span>
         <span class="Bandit">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/c/c4/Bandit_Badge_New.png">
      </span>
         <span class="Frost">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/c/c1/Frost_Badge_New.png">
      </span>
         <span class="Caveira">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/4/48/Caveira_Badge_New.png">
      </span>
          <span class="Echo">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/a/a7/Echo_Badge_New.png">
      </span>
          <span class="Mira">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/0/06/Mira_Badge_New.png">
      </span>
          <span class="Lesion">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/d/d2/R6S-Lesion.png">
      </span>
          <span class="Ela">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/e/e2/Ela_Icon.png">
      </span>
          <span class="Vigil">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/1/1d/Vigil_icon.png">
      </span>
          <span class="Maestro">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/b/b7/Maestro_-_Icon.png">
      </span>
          <span class="Alibi">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/d/d7/Alibi_-_Icon.png">
      </span>
         <span class="Clash">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/f/f1/R6S-Clash.png">
      </span>
         <span class="Kaid">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/0/0b/R6S-Kaid.png">
      </span>
         <span class="Mozzie">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/3/3a/R6S-Mozzie.png">
      </span>
         <span class="Warden">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/a/a5/Warden.png">
      </span>
         <span class="Goyo">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/9/9f/Goyo_Icon.png">
      </span>
         <span class="Wamai">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/8/8f/Wamai_Icon.svg">
      </span>
         <span class="Oryx">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/8/89/Oryx_Icon.png">
      </span>
         <span class="Melusi">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/d/df/Melusi_Icon.png">
      </span>
         <span class="Aruni">
        <img src="https://static.wikia.nocookie.net/rainbowsix/images/e/ed/Aruni_Badge.png">
      </span>
         
  </div>
    <div class="teambuttons">
      
      <div class="attack"><button id="attack"><img src="https://cdn.discordapp.com/attachments/707898348740280426/812646489401983016/unknown.png"></button></div>
    <div class="defend"><button id="defend"><img src="https://cdn.discordapp.com/attachments/707898348740280426/812650746956087337/unknown.png"></button></div>
    </div>
    <div class="output">
      <div class="operatorrand">
        <p id="op"></p>
      </div>
      <div class="primary">
        <p id="prim"></p>
        <p id="primScope"></p>
        <p id="primGrip"></p>
        <p id="primLaser"></p>
        <p id="primBarrel"></p>
        <p id="gadget"</p>
        <div id="primImg" ></div>
      </div>
      <div class="secondary">
        <p id="sec"></p>
        <p id="secScope"></p>
        <p id="secGrip"></p>
        <p id="secLaser"></p>
        <p id="secSight"></p>
      </div>
      <div class="gadget">
        <p id="gadget"></p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
